# gogps-android

./: .gitignore  keystore credentials  keystore.jks
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/br/com/sd/go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sd/go/: Dialogs.java  GoGPS.java  LoginActivity.java  MainActivity.java  MapActivity.java  VehicleDetailsActivity.java
app/src/main/java/br/com/sd/go/adapters/: DrawerListAdapter.java  ListCarsAdapter.java
app/src/main/java/br/com/sd/go/fragments/: GGMapFragment.java  ListCarsFragment.java  MapFragment.java  TermsFragment.java
app/src/main/java/br/com/sd/go/models/: ItemMenuDrawer.java  VehicleItem.java
app/src/main/java/br/com/sd/go/requests/: CommandAPIRequest.java  DevicesUserRequest.java  LastInfDeviceRequest.java  LoginRequest.java  RouteByDeviceRequest.java  TermsOfUseRequest.java
app/src/main/java/br/com/sd/go/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/br/com/sd/go/utils/: CommandRequests.java  GoGPSConstants.java  NetworkUtils.java  QuickReturnUtil.java
app/src/main/res/drawable/: selector_light_gray.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  content_floating_menu.xml  drawer_layout.xml  fragment_terms.xml  header_menu.xml  input_password.xml  item_drawer.xml  item_list_cars.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-swipe/: build.gradle
