#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 30 08:51:28 BRT 2015
apiSecret=09827acb41130a4b4d359ca8ad20178a673b3eeab40e1b4b90f4c93c8e85e9e5
