<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlaca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HXI-4677"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvVelocidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 Km/h"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10m"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333"
            android:visibility="gone"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>